:root{
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --title-color: #212121;
    --main-color: #757575;
    --acent-color: #2196F3;
    --white-color: #ffffff;
    --secondary-background-color: #F5F4FA;
    --footer-background-color: #2F303A;
}

body{
    font-family: var(--main-font);
    font-size: 14px;
    background-color: var(--white-color);
    color: var(--mai-color);
}

/* HEADER */

.header .container{
    display: flex;
    justify-content: space-between;
}

.navigation{
    display: flex;
    align-items: center;
}

.logo,
.logo-part{
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo{
    color: #000000;
    margin-right: 85px;
}

.logo-part{
    color: var(--acent-color);
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.navigation-list{
    display: flex;
}

.navigation-list-item:not(:last-child) {
    margin-right: 40px;
}

.navigation-list-link,
.header-tel-link,
.header-main-link{
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation-list-link{
    display: block;

    padding-top: 32px;

    color: var(--title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:not(:first-child){
    padding-bottom: 32px;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-tel-link:hover,
.header-tel-link:focus,
.header-main-link:hover,
.header-main-link:focus{
    color: var(--acent-color);
}

.link-after-studio::after{
    display: block;
    content: "";

    width: 47px;
    height: 4px;
    background: var(--acent-color);
    border-radius: 2px;

    margin-top: 28px;
}

.address-menu{
    display: flex;
    align-items: center;
}

.header-tel-link,
.header-main-link{
    color: var(--main-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-main-link:hover .header-main-link-svg,
.header-main-link:focus .header-main-link-svg,
.header-tel-link:hover .header-tel-link-svg,
.header-tel-link:focus .header-tel-link-svg{
    fill: var(--acent-color)
}

.header-main-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 30px;
}

.header-address-main-link{
    display: flex;
    align-items: center;
}

.header-address-main-tel{
    display: flex;
    align-items: center;
}

.header-main-link-svg{
    width: 16px;
    height: 11px;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link-svg{
    width: 10px;
    height: 15px;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* HERO секция */

.hero{
    max-width: 1600px;
    height: 600px;

    /* padding-top: 200px; */

    margin: auto;

    background-image: linear-gradient(
        to bottom,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero/heroimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .container{
    display: block;
    padding-top: 200px;
    padding-bottom: 280px;
}

.hero-title{
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-color);
    margin-top: 0;
    margin-bottom: 30px;

}

.modal-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 200px;
    height: 50px;
    background: var(--acent-color);
    color: var(--white-color);

    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* МОДАЛЬНОЕ ОКНО */

.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

}

.modal-form{
    position: relative;
    width: 528px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-form-tittle{
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-color);
    margin-bottom: 30px;
}

.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
}

.modal-close-btn-svg{
    position: absolute;
    top: 14px;
    right: 14px;

    width: 18px;
    height: 18px;

    transform: translate(50%, -50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-svg:hover{
    fill: var(--acent-color);
}

.modal-form-input-wrapper{
    position: relative;
    margin-bottom: 28px;
}

.modal-form-input{
    height: 40px;
    padding-left: 42px;
}

.modal-form-message{
    height: 120px;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    padding-left: 16px;
    margin-bottom: 20px;
    
    resize: none;
}

.modal-form-message:focus::placeholder {
    color: var(--acent-color);
}

.modal-form-input,
.modal-form-message{
    display: block;
    width: 448px;

    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    background-color: transparent;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    cursor: pointer;
    
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-message:focus,
.modal-form-input:not(:placeholder-shown),
.modal-form-message:not(:placeholder-shown){
    outline: none;
    border-color: var(--acent-color);
}

.modal-form-lable{
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.01em;

    color: var(--main-color);

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-lable,
.modal-form-input:not(:placeholder-shown) + .modal-form-lable{
    transform: translate(-19px, -42px);
    color: var(--acent-color);
}

.modal-form-option-label{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.modal-form-svg-person{
    position: absolute;
    top: 50%;
    left: 19px;

    width: 12px;
    height: 12px;

    transform: translateY(-50%);
}

.modal-form-svg-phone{
    position: absolute;
    top: 50%;
    left: 19px;

    width: 13px;
    height: 13px;

    transform: translateY(-50%);
}

.modal-form-svg-e-mail{
    position: absolute;
    top: 50%;
    left: 19px;

    width: 15px;
    height: 12px;

    transform: translateY(-50%);
}

.modal-form-input:focus ~ .modal-form-svg-person,
.modal-form-input:focus ~ .modal-form-svg-phone,
.modal-form-input:focus ~ .modal-form-svg-e-mail{
    fill: var(--acent-color);
}

.modal-form-checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.modal-form-custom-checkbox{
    position: relative;
    display: inline-block;
    width: 16px;
    height: 15px;

    border: 2px solid var(--title-color);
    border-radius: 2px;    
    margin-right: 8.4px;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-svg{
    width: 15px;
    height: 15px;
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox{
    border-color: var(--acent-color);
    background-color: var(--acent-color);
    background-origin: border-box;
}

.modal-form-option-span{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--main-color);
}

.modal-form-option-link{
    color: var(--acent-color);
}

.modal-form-button{
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 200px;
    height: 50px;
    background: var(--acent-color);
    color: var(--white-color);

    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-bottom: 40px;

    cursor: pointer;
}

.modal-form-button:hover,
.modal-form-button:focus{
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(100%);
}

/* О нас */

.abot-us{
    padding-top: 94px;
}

.abut-us-title{
    margin: 0;
}

.description-list{
    display: flex;
    justify-content: space-between;
}

.discription-list-item:not(:last-child){
    margin-right: 30px;
}


.about-us-svg{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;

    background: var(--secondary-background-color);
    border-radius: 4px;
    margin-right: 0;
}

.discription-list-item-svg{
    width: 70px;
    height: 70px;
}

.description-subtitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--title-color);
    margin-top: 30px;
    margin-bottom: 30px;
}

.description-list-item{
    margin: 0;

    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.text{
    color: var(--main-color);
}

/* Чем мы занимаемся */

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.services{
    padding-bottom: 94px;
}

.services-list{
    display: flex;
    justify-content: center;
}

.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    letter-spacing: 0.03em;
    color: var(--title-color);

    margin-top: 0px;
    margin-bottom: 50px;
}

.services-list-item:not(:last-child){
    margin-right: 30px;
}

.services-list-item{
    position: relative;
}

.caption{
    margin: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
}

.services-list .caption{
    display: block;
    text-align: center;
    padding: 27px 82px;
}

.caption-overlay{
    position: absolute;

    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;

    background: rgba(47, 48, 58, 0.8);
}

/* наша команда */
.team{
    background-color: var(--secondary-background-color);

    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list{
    display: flex;
    justify-content: center;
}

.team-list-item:not(:last-child){
    margin-right: 30px;
}

.team-list-item{
    width: 270px;
    height: 422px;
    background-color: var(--white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
}

.team-image{
    margin-bottom: 30px;
}

.team-list-item-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);

    margin-top: 0px;
    margin-bottom: 10px;
}

.team-position{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0px;
    margin-bottom: 16px;
}

.social-list{
    display: flex;
    justify-content: center;
    max-width: 270px;
    
    margin-left: auto;
    margin-right: auto;
}

.social-list-item-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: var(--white-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item:not(:last-child){
    margin-right: 22px;
}

.social-list-item-link-svg{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item-link:hover,
.social-list-item-link:focus{
    background-color: var(--acent-color);
}

.social-list-item-link:hover .social-list-item-link-svg,
.social-list-item-link:focus .social-list-item-link-svg{
    fill: var(--white-color);
}
/* постоянные клиенты */

.customers{
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers-list{
    display: flex;
    justify-content: center;
}

.customers-list-item:not(:last-child){
    margin-right: 30px;
}

.customer{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 90px;

    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer:hover,
.customer:focus{
    border: 1px solid var(--acent-color);
}

.customer-svg{
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-1{
    width: 44px;
    height: 49px;
}

.logo-2{
    width: 40px;
    height: 52px;
}

.logo-3{
    width: 41px;
    height: 42.5px;
}

.logo-4{
    width: 79.6px;
    height: 42px;
}

.logo-5{
    width: 59px;
    height: 47px;
}

.logo-6{
    width: 88.5px;
    height: 45.4px;
}

.customer:hover .customer-svg,
.customer:focus .customer-svg{
    fill: var(--acent-color);
}
/* footer */

.footer{
    background-color: var(--footer-background-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container{
    display: flex;
}

.footer .logo{
    display: block;
    color: var(--white-color);

    margin-bottom: 20px;
    margin-right: 0px;
}

.footer-address{
    margin-right: 69px;
}

.footer-address-list-item{
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--white-color);

    margin-bottom: 9px;
}

.footer-main-link,
.footer-tel-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-main-link{
    display: block;
    padding-bottom: 9px;
}

.footer .caption{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 155px;
}

.footer-social-list{
    display: flex;
}

.footer-social-list-item:not(:last-child){
    margin-right: 10px;
}


.footer-social-link{

    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--acent-color);
}

.footer-social-link-svg{
    width: 20px;
    height: 20px;
    fill: var(--white-color);
}

.footer-button .caption{
    margin-right: 0px;
}

.contact-form{
    display: flex;
    justify-content: content;
}

.contact-form-input{
    width: 358px;
    height: 50px;

    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);

    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;;

    margin-right: 12px;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:hover,
.contact-form-input:focus{
    outline: none;
    border-color: var(--white-color);
    color: var(--white-color);
}

.contact-form-input:hover::placeholder,
.contact-form-input:focus::placeholder{
    color: var(--white-color);
}

.contact-form-input:not(:placeholder-shown){
    border-color: var(--white-color);
}

.btn-after::after{
    display: inline-block;
    content: "";

    width: 24px;
    height: 24px;

    background-image: url(../images/footer-social-link/icon-send.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    vertical-align: middle;
}

/* СТИЛИ СТРАНИЧКИ ПОРТФОЛИО */

.img{
    display: block;
}

.link-after-portfolio::after{
    display: block;
    content: "";

    width: 77px;
    height: 4px;
    background: var(--acent-color);
    border-radius: 2px;

    margin-top: 28px;
}

.filer-list{
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.filter-list-item:not(:last-child){
    margin-right: 8px;
}

.filter-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus{
    background: var(--acent-color);
    color: var(--white-color);
}

.work-examples-list{
    display: flex;
    flex-wrap: wrap;
}

.work-examples-item{
    width: 370px;

    margin-right: 30px;
    margin-bottom: 30px;

    background: var(--white-color);
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.work-examples-item:hover .portfolio-overlay{
    transform: translateY(0);
}

.work-examples-item:nth-child(3n){
    margin-right: 0px;
}

.work-examples-item:nth-last-child(-n +3){
    margin-bottom: 0px;
}

.work-examples-list-content{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}

.headline{
    margin-top: 0px;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-color);
}

.desc{
    margin-top: 0px;
    margin-bottom: 0px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--main-color);
}

.work-examples-img-wrapper{
   width: 370px;
   height: 294px; 

   position: relative;

   margin-bottom: 20px;

   overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text{
    display: inline-block;
    margin-top: 63px;
    margin-bottom: 63px;
    margin-left: 24px;
    margin-right: 24px;

    width: 322px;
    height: 168px;

    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    color: var(--white-color);
}

.btn-after::after{
    display: inline-block;
    content: "";

    width: 24px;
    height: 24px;
   
    background-image: url(../images/footer-social-link/icon-send.svg
    background-repeat: no-repeat;
    background-position: center;
}